{
  "expo": {
    "name": "dyad-react-native-expo-template",
    "slug": "dyad-react-native-expo-template",
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": false },
    "web": {
      "name": "Hurry Coffee Admin",
      "shortName": "Hurry Admin",
      "description": "Bảng quản lý dành cho Admin và Nhân viên của Hurry Coffee.",
      "lang": "vi-VN",
      "themeColor": "#73509c",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "favicon": "./assets/images/logo-app-PWA.png",
      "icon": "./assets/images/logo-app-PWA.png",
      "splash": {
        "image": "./assets/images/logo-app-PWA.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    }
  }
}